.player-bar { 
	display: flex;
	position: absolute;
	bottom: 50%;
	transform: translateY(50%);
	width: 100%;
	padding-bottom: 3px;
	text-align: left;
	
	div {
		flex: 1;
		position: relative;
		padding-left: 25px;
	}

	div span.color {
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 3px;
		position: absolute;
		left: 0;
	}
}