.root {
	height: 100%;
}

.app {
	height: 100%;
	width: 16 / 9 * 100vh;
	position: relative;
	margin: auto;

	color: white;
    font-family: 'Ubuntu', sans-serif;	
}

.page {
	height: 100%;
}

.local-controller-arrows {
	position: absolute;
	top: 0;
	background: white;
	color: black;
	padding: 20px;
	width: 50%;
	right: 0;
}