.top-bar {
	width: 100%;
    text-align: center;
	position: relative;
	font-size: 2em;

	button {
		float: right;
	}

	// span {
	// 	position: absolute;
	// 	top: 50%;
	// 	transform: translateY(-50%);
	// }
}