.color-picker {

	display: flex;

	.swatch {
		flex: 1;
		border-radius: 10px;	// fallback non supportive browsers
		border-radius: 10%;

		cursor: pointer;
		position: relative;
		box-sizing: content-box;
		border-width: 2px;
		border-style: solid;
	}

	.swatch + .swatch {
		margin-left: 6px;
	}

	.swatch.disabled {
		cursor: default;
		pointer-events: none;
	}

	.swatch svg {
		fill: #fff;
		visibility: hidden;
	}

	.swatch svg.selected {
		visibility: visible;
	}
}