
.join-player { 

	& > div {
		display: flex;
		margin-top: 20px;
		position: relative;
	}

	label {
		flex: 1;
		display: inline-block;
		text-align: right;
		padding-right: 20px;
	}

	input {
		height: 50px;
		font-size: 30px;
		padding-left: 6px;
	}

	input, .input  {
		flex: 1;
	}

	button {
		width: calc(~'50% - 10px');
		position: absolute;
		right: 0;
		height: 50px;
		font-size: 30px;
	}
}